[Unit]
Description=Hugo

[Service]
ExecStart=/usr/bin/hugo -w --cleanDestinationDir
Restart=on-failure
User=fajira
WorkingDirectory=/var/fajira
Type=simple
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
